# projetos-de-teste-c-

./: README.md  RenataTeste.sln
SpecflowZappts/SpecflowTesteZappts/: SpecflowTesteZappts.sln
SpecflowZappts/SpecflowTesteZappts/SpecflowTesteZappts/: SpecflowTesteZappts.csproj
SpecflowZappts/SpecflowTesteZappts/SpecflowTesteZappts/Features/: Exemplo.feature  Exemplo.feature.cs
SpecflowZappts/SpecflowTesteZappts/SpecflowTesteZappts/Hooks/: Hooks.cs
SpecflowZappts/SpecflowTesteZappts/SpecflowTesteZappts/Steps/: ExemploDeFeatureSteps.cs
SpecflowZappts/SpecflowTesteZappts/SpecflowTesteZappts/Support/: ConfigurationHelper.cs  Gerador.cs  SeleniumHelper.cs
